{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "next.js"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend",
            "framework": "nest.js"
        }
    }
}
